<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 QUIZ 1</title>

	<style>

		body{
			background-color: black;
			background-image: url('https://images.unsplash.com/photo-1510987836583-e3fb9586c7b3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGFlc3RoZXRpY3xlbnwwfHwwfHx8MA%3D%3D');
			background-size: 100%;
		}

		label{
			color: white;
			height: 60px;
			font-family: Bebas Neue;
			font-size: 30px;

		}

		input{
			height: 30px;
			max-width: 200px;
		}
		div{
			border-color: white;
			border-style: solid;
			max-width: 400px;
			background-color: black;
		}
		img{
			height: 80px;
			width: 80px;
		}
	</style>
</head>
<body>
<center>

	<tr>
	<div class ="col-md-6">
		<br>
		<label>LOGIN TO ACCOUNT</label>
		<br>
		<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class=".img-fluid rounded-circle">
		<br>
		<br>
		<input type="" class="form-control">
		<br>
		<br>
		<input type="" class="form-control">
		<br>
		<a href="QUIZ1 MAIN PAGE.html"><button type="button" class="btn-success">Submit</button></a>
		<br>
		<a href="QUIZ1.html"><button type="button" class="btn-light">Cancel</button></a>


	</div>
</tr>
</body>
</html>